#/bin/sh

playerName=$(playerctl --list-all |  head -n 1)
playerShell="playerctl --player=$playerName"

lyriscFile=~/.config/waybar/lyrics.lrc

if [ ! -f "$lyriscFile" ]; then
  touch $lyriscFile
fi

songSt=$($playerShell status)

song(){
  # 歌曲标题
  title=$($playerShell metadata title)

  if [[ $title != "" ]]; then
    songId=$(getSongId)
    # 播放当前时间
    position=$($playerShell metadata --format '{{ duration(position) }}')
    # 音乐播放器当前状态
    status=$($playerShell status)
    # 歌曲总长度
    length=$($playerShell metadata --format '{{ duration(mpris:length) }}')
    # 歌曲名称
    oldTitle=$(head -n +1 $lyriscFile)
    # 不是当前歌曲，重新写入歌词
    if [ "$title" != "$oldTitle" ]; then
      echo "" > $lyriscFile
      echo "" >> $lyriscFile
      sed -i "1 c $(echo $title | jq -Rr @html)" $lyriscFile
      getSongMedia $songId
    fi
    # 当前歌词
    lyrics=$(cat $lyriscFile | grep "$position" | awk -F ']' '{print $NF}' | head -n 1)
    # -n 字符串长度大于0为true
    if [ -n "$lyrics" ]; then
      # 往第二行写入当前歌词
      sed -i "2 c $(echo $lyrics | jq -Rr @html)" $lyriscFile
    fi
    echo "{\"text\": \"$title $(sed -n 2p $lyriscFile)\", \"tooltip\": \"$playerName\", \"alt\": \"$songSt\", \"class\": \"$songSt\"}" | jq --unbuffered --compact-output
  fi
}

title(){
  if [[ $songSt == "Playing" ]];then
    echo "$($playerShell metadata title) ";
  fi
}

post() {
  if [[ $songSt == "Playing" ]];then
    dp=$($playerShell metadata --format '{{ duration(position) }}')
    if [[ $dp != "" ]]; then
      duration=$(feeluown status | grep 'duration' | sed 's/duration:  //' | bc)
      le="$(date -u -d @${duration} +"%M:%S")"
      if [[ $le != "" ]]; then
        echo " [$dp|$le] "
      else
        echo " [$dp] "
      fi
    fi
  fi
	
}

getSongId() {
  if [[ $playerName == "NeteaseCloudMusicGtk" ]];then
    echo $($playerShell metadata mpris:trackid | cut -d "/" -f6 | cut -d "'" -f1)
  fi
}

getSongMedia(){
  songId=$1
  curl -s http://music.163.com/api/song/media?id=$songId | jq -r '.lyric' >> $lyriscFile
}

songStatus(){
  # 音乐播放器当前状态
  if [[ $songSt == "Playing" ]];then
    echo "♫ ♪ ♫ ♪ ♥  "
  else
    echo "_ z Z Z ♥  "
  fi
}

case "$1" in
	"songStatus")
		songStatus
		;;
	"post")
		post
		;;
	"title")
		title
		;;
	"songId")
		getSongId
		;;
	*)
		song
		;;
esac

